Perl 프로그래밍 과제 -- 아래 3개 주제에 대한 Perl 소스 및 실행 결과

- 마감일: 주말까지(자세한 일시는 가상강의실 참조)

- 제출할 곳: 가상강의실의 '강의관리-과제관리'

- 제출 방법: Perl 소스, 실행화면 캡쳐한 이미지 파일을 압축하여 1개 파일로 제출

 

==================================================================================================

1. 입력 파일(예: input.txt) 전체를 읽어서 출력 파일(예: output.txt)에 한 라인에 한 단어씩 출력하는 프로그램을 작성하시오.


 

2. 아래 디렉토리 관련 프로그램을 작성하시오.
2.1 디렉토리명을 입력하면 해당 디렉토리에 있는 각 텍스트 파일(*.txt)에 대해 <파일명, 라인수, 단어수>를 출력하시오.
2.2 모든 텍스트 파일을 1개의 파일로 만드는 프로그램을 작성하시오.(출력 파일명: all_files.txt)
<참고> 관련 함수: opendir, readdir, closedir

 

3. 유닉스의 grep 명령과 유사한 기능(명령행 인자로 “스트링”과 “폴더명 또는 파일명”을 전달하여 “스트링”이 포함된 라인만 출력)을 하는 프로그램 mygrep.pl을 작성하시오. <참고> @ARGV


- $ grep “스트링” “파일명” -- “파일명”에서 “스트링”이 있는 라인만 출력
- $ grep “스트링” “폴더명” -- 해당 폴더의 각 *.txt 파일에서 “스트링”이 있는 라인만 출력

==================================================================================================

<참고> 아래 pdf 파일의 6번, 7번 프로그램을 과제로 추가 제출하면 채점시에 가산점을 부여합니다.

 

<<Perl 관련 프로그래밍 주제 등>> 아래 pdf 파일을 참고하여 Perl 프로그래밍을 연습하세요.

 

